# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project.

DB_HOST=cluster0.k7nnm.mongodb.net
DB_USER=cyberpizza-2077
DB_PASS=cyberpizza-2077
DB_NAME=test